FROM debian:testing

RUN apt-get update && apt-get -y install curl

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \
    && apt-get install -y \
        libsqlite3-dev \
        nodejs \
        python3 \
        python3-venv \
        python3-pip \
        gcc \
        g++ \
        make \
    && useradd -m user

COPY $TRAVIS_BUILD_DIR /home/user/repository

RUN chown -R user:user /home/user/repository

USER user

RUN cd /home/user/repository && \
    npm install && \
    python3 -m venv .python3-environment && \
    . .python3-environment/bin/activate && \
    pip3 install -r requirements.txt
